<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
 <testsuites>
  <testsuite name="Test Suite">
   <directory suffix=".php">tests</directory>
  </testsuite>
 </testsuites>
 <logging>
  <log type="coverage-clover" target="coverage.xml"/>
 </logging>
 <filter>
  <whitelist processUncoveredFilesFromWhitelist="true">
   <directory suffix=".php">src/</directory>
  </whitelist>
 </filter>
</phpunit>
